# agent-to-agent-example

./: .gitignore  README.md  SECURITY.md  WARP.md
.github/agents/: owasp.md
.github/workflows/: chat-app-deploy.yml  deploy-nfl-api.yml  nfl-mcp-deploy.yml  weather-mcp-deploy.yml
api/chat-api/: appsettings.MCP.json
api/chat-api/Models/: SendRequest.cs  SendResponse.cs
api/nfl-api/: Program.cs  README.md  function_app.py  nfl-api.csproj  nfl-api.sln
api/nfl-api/Functions/: GetScheduleFunction.cs
api/nfl-api/Models/: NflGame.cs  NflGameResponse.cs
api/nfl-api/Properties/: launchSettings.json
api/nfl-api/Services/: INflScheduleService.cs  NflScheduleService.cs
backend/: ..csproj  Backend.csproj  Program.cs  backend.sln
backend/Models/: ChatResult.cs
backend/Services/: AgentChatService.cs  IChatService.cs
backend/tests/: basic.http
data/load-nfl-schedules/: README.md  fetch_nfl_schedules.py  main.py
data/load-nfl-schedules/src/: __init__.py  database.py  espn_client.py  models.py
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: ChatHeader.jsx  MessageInput.jsx  MessageList.jsx
mcp/Farrellsoft.MCP.NFL/: Dockerfile  Farrellsoft.MCP.NFL.csproj  Farrellsoft.MCP.NFL.http  Farrellsoft.MCP.NFL.sln  Program.cs  appsettings.json
mcp/Farrellsoft.MCP.NFL/Clients/: INflApiClient.cs  NflApiClient.cs
mcp/Farrellsoft.MCP.NFL/Configuration/: NflOptions.cs
mcp/Farrellsoft.MCP.NFL/Mcp/: INflMcpServer.cs  NflMcpServer.cs  NflTools.cs
mcp/Farrellsoft.MCP.NFL/Models/: GameDto.cs  ScheduleResponseDto.cs
mcp/Farrellsoft.MCP.NFL/Properties/: launchSettings.json
mcp/Farrellsoft.MCP.Weather/: Dockerfile  Farrellsoft.MCP.Weather.csproj  Farrellsoft.MCP.Weather.sln  Program.cs
mcp/Farrellsoft.MCP.Weather/Clients/: IWeatherApiClient.cs  WeatherApiClient.cs
mcp/Farrellsoft.MCP.Weather/Configuration/: WeatherOptions.cs
mcp/Farrellsoft.MCP.Weather/Mcp/: IWeatherMcpServer.cs  WeatherMcpServer.cs  WeatherTools.cs
mcp/Farrellsoft.MCP.Weather/Mcp/Contracts/: GetWeatherByPostalCodeRequest.cs  GetWeatherForPostalCodeResponse.cs
server/Farrellsoft.AgentServer/: Farrellsoft.AgentServer.http  Farrellsoft.AgentServer.sln  Program.cs
server/Farrellsoft.AgentServer/Properties/: launchSettings.json
